NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWF.....................
CLERK_SECRET_KEY=sk_test_vKG8V....................

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNIN_SECRET=whsec_nFxJVaj4s........
